server_url: http://www.linkedin.com
login:
  username: <your-linkedin-username>
  password: <your-password-do-not-commit>
search:
  keywords: uber recruiter
  filters: 
    type: People
    # relationship can be 1,2,3,g, meaning the relationships you want to clear and check
    relationship_to_uncheck: '1,g'
    relationship_to_check: '2,3'
    # please provide id of the checkbox if you wanna use this feature
    # us:0-G-ffs means United States
    location: us:0-G-ffs
records:
  file_name: 'records.txt'
